DB_HOST=bdibawrkccer658nc2x3-mysql.services.clever-cloud.com
DB_USER=uwdlyklpge60bjid
DB_PASSWORD=a6ETVhHQPzWDQjxOyyjG
DB_DATABASE=bdibawrkccer658nc2x3
DB_PORT=3306
process.env.CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://fadesol.vercel.app
